['abbe', 'babe']
['abed', 'bead']
['acne', 'cane']
['acre', 'race', 'care']
['acyl', 'lacy', 'clay']
['adit', 'dita']
['airs', 'sari']
['ajar', 'raja']
['akin', 'kina']
['alga', 'gala']
['alms', 'slam']
['amir', 'rima']
['anil', 'nail']
['arch', 'char']
['arid', 'raid']
['auld', 'laud', 'dual']
['aver', 'rave']
['awny', 'yawn']
['bait', 'tabi']
['bale', 'blae', 'able']
['bane', 'bean']
['barn', 'bran']
['bast', 'bats', 'stab']
['bate', 'beat', 'abet', 'beta']
['bath', 'baht']
['baud', 'daub']
['beak', 'bake']
['beam', 'bema']
['bear', 'bare', 'brae']
['bike', 'kibe']
['blue', 'bleu', 'lube']
['blur', 'burl']
['boat', 'bota']
['bogy', 'goby']
['bole', 'lobe']
['bolt', 'blot']
['bone', 'ebon']
['bonk', 'knob']
['book', 'kobo']
['bore', 'robe']
['bowl', 'blow']
['brad', 'drab', 'bard']
['burg', 'grub']
['bury', 'ruby']
['bust', 'stub']
['cade', 'dace']
['calm', 'clam']
['camo', 'coma']
['cape', 'pace']
['cast', 'scat']
['cedi', 'dice', 'iced']
['cero', 'core']
['chat', 'tach']
['chin', 'inch']
['chit', 'itch']
['coax', 'coxa']
['coin', 'icon']
['cold', 'clod']
['colt', 'clot']
['conk', 'nock']
['cool', 'loco']
['cork', 'rock']
['cote', 'ecto']
['cows', 'scow']
['crap', 'carp']
['cure', 'ecru']
['cusk', 'suck']
['cxlv', 'clxv']
['dago', 'goad']
['dash', 'shad']
['daze', 'adze']
['deal', 'lade', 'dale', 'lead']
['deem', 'meed']
['deli', 'lied', 'idle']
['demo', 'mode', 'dome']
['dhal', 'dahl']
['dial', 'laid']
['diet', 'tied', 'tide', 'edit']
['diol', 'lido', 'idol']
['disk', 'skid']
['diva', 'avid']
['done', 'endo', 'node']
['door', 'rood', 'odor']
['drag', 'grad']
['dray', 'yard']
['drop', 'prod']
['dune', 'nude']
['dust', 'stud']
['dyer', 'drey']
['dyne', 'deny']
['each', 'ache']
['easy', 'eyas']
['edda', 'dead']
['elan', 'lane', 'lean']
['emir', 'mire', 'rime']
['epos', 'peso', 'pose']
['etch', 'echt', 'tech']
['face', 'cafe']
['fade', 'deaf']
['fain', 'naif']
['fare', 'fear']
['fart', 'raft', 'frat']
['fate', 'feat']
['felt', 'left']
['fife', 'fief']
['fire', 'rife']
['fist', 'sift']
['flee', 'feel']
['flit', 'lift']
['flog', 'golf']
['flue', 'fuel']
['foal', 'loaf']
['free', 'reef']
['gaol', 'goal']
['garb', 'grab', 'brag']
['gari', 'ragi']
['gate', 'geta']
['gear', 'rage']
['gird', 'grid']
['girt', 'trig', 'grit']
['gory', 'orgy', 'gyro']
['grey', 'gyre']
['grin', 'ring']
['guar', 'ruga', 'gaur']
['gulp', 'plug']
['guts', 'gust']
['hale', 'heal']
['hame', 'haem']
['hank', 'khan']
['hash', 'shah']
['haul', 'hula']
['heap', 'epha']
['hear', 'hare']
['heat', 'hate']
['hewn', 'when']
['hire', 'heir']
['hops', 'shop', 'posh']
['idea', 'aide']
['ides', 'side']
['iglu', 'ugli']
['inga', 'nagi', 'gain']
['jest', 'jets']
['kail', 'kali']
['kale', 'leak', 'lake']
['kayo', 'okay']
['keel', 'leek']
['kiln', 'link']
['kino', 'ikon', 'oink']
['knee', 'keen']
['lack', 'calk']
['lama', 'mala']
['lamb', 'balm']
['lame', 'meal', 'male']
['lamp', 'palm']
['lath', 'halt']
['lave', 'veal', 'vale']
['leaf', 'flea']
['leer', 'reel']
['lees', 'else', 'seel']
['lewd', 'weld']
['lief', 'life', 'file']
['lien', 'line']
['lilt', 'till']
['lion', 'loin', 'lino']
['lira', 'aril', 'lair', 'rail', 'liar', 'rial']
['lite', 'tile']
['live', 'veil', 'vile', 'evil']
['load', 'dalo']
['loam', 'mola']
['lode', 'dole']
['loge', 'ogle']
['lone', 'enol']
['loot', 'tool']
['lope', 'pole']
['lose', 'sole', 'sloe']
['lota', 'alto']
['loti', 'toil']
['loud', 'ludo']
['luge', 'glue']
['lump', 'plum']
['lure', 'rule']
['lwei', 'wile']
['lxiv', 'xliv', 'xlvi', 'lxvi']
['lxxi', 'ilxx']
['made', 'dame']
['maid', 'diam']
['maim', 'imam']
['main', 'mina']
['mako', 'amok']
['mamo', 'ammo']
['marc', 'cram']
['mare', 'ream']
['mash', 'sham']
['maul', 'alum']
['meat', 'team', 'mate', 'tame']
['mesa', 'same', 'seam']
['mews', 'smew']
['mile', 'lime']
['mine', 'mien']
['miry', 'rimy']
['mite', 'emit', 'time', 'item']
['moat', 'atom']
['moil', 'milo', 'limo']
['mono', 'moon']
['mood', 'doom']
['mope', 'pome', 'poem']
['morn', 'norm']
['mote', 'tome']
['much', 'chum']
['myna', 'many']
['name', 'mane', 'mean']
['narc', 'cran']
['nard', 'darn', 'rand']
['nary', 'yarn']
['nave', 'vane', 'vena']
['near', 'earn']
['neat', 'ante']
['need', 'eden']
['nett', 'tent']
['noma', 'moan']
['none', 'neon']
['note', 'ento', 'tone']
['ogre', 'ergo', 'goer']
['okey', 'yoke']
['olla', 'allo']
['once', 'cone']
['onus', 'nous']
['orad', 'road']
['pane', 'neap', 'pean', 'nape']
['para', 'apar']
['part', 'prat', 'trap', 'rapt', 'tarp']
['pate', 'peat', 'tape']
['peag', 'gape', 'page']
['pear', 'pare', 'aper', 'reap', 'rape']
['peek', 'keep']
['peri', 'pier', 'ripe']
['pike', 'kepi']
['plea', 'peal', 'pale', 'leap']
['pone', 'peon', 'open']
['pool', 'loop']
['porc', 'corp', 'crop']
['pore', 'rope']
['pram', 'ramp']
['prig', 'grip']
['pyre', 'prey']
['rack', 'cark']
['rain', 'rani']
['rale', 'real']
['rank', 'nark']
['rant', 'tarn']
['rase', 'sear', 'arse']
['rasp', 'spar']
['read', 'dear', 'dare']
['rear', 'rare']
['redo', 'doer']
['reed', 'deer']
['rely', 'lyre']
['rend', 'nerd']
['repp', 'prep']
['rest', 'erst']
['ride', 'dire']
['riel', 'rile']
['rise', 'sire']
['roil', 'loir']
['role', 'lore']
['romp', 'prom']
['rose', 'sore']
['roux', 'uxor']
['rove', 'over']
['runt', 'turn']
['sack', 'cask']
['said', 'disa', 'dais']
['sail', 'sial']
['salp', 'slap']
['sang', 'snag']
['sate', 'east', 'seat', 'seta', 'eats']
['scup', 'cusp']
['seal', 'sale']
['seer', 'sere']
['sene', 'seen']
['sens', 'ness']
['sent', 'nest']
['sewn', 'news']
['shag', 'gash']
['shay', 'ashy']
['shoe', 'hose']
['shot', 'host', 'tosh']
['shut', 'thus', 'tush']
['sign', 'sing']
['skin', 'sink']
['skis', 'kiss']
['slat', 'salt', 'last']
['slip', 'lisp']
['slit', 'silt', 'list']
['slot', 'lots', 'lost']
['slut', 'lust']
['smut', 'must']
['snit', 'inst']
['snot', 'tons']
['snub', 'buns']
['snug', 'sung']
['soil', 'silo']
['sone', 'nose']
['song', 'snog']
['soup', 'opus']
['sown', 'snow']
['span', 'snap']
['spat', 'taps', 'past']
['spec', 'pecs']
['spik', 'skip']
['spin', 'snip']
['step', 'pest']
['stet', 'test', 'sett']
['stop', 'post', 'tops', 'spot']
['stow', 'swot']
['stun', 'nuts']
['swad', 'wads']
['sway', 'yaws', 'ways']
['taco', 'coat']
['tael', 'late', 'tale', 'teal']
['take', 'teak']
['tang', 'gnat']
['tare', 'rate', 'tear']
['taut', 'tatu']
['teem', 'meet']
['teju', 'jute']
['tend', 'dent']
['tern', 'rent']
['thin', 'hint']
['tike', 'kite']
['tink', 'knit']
['tire', 'tier', 'rite']
['tiro', 'riot', 'trio']
['toed', 'dote']
['toga', 'goat']
['tolu', 'lout']
['tope', 'poet']
['tore', 'rote']
['tour', 'rout']
['trad', 'dart']
['tram', 'mart']
['tray', 'arty']
['tree', 'rete']
['tref', 'fret']
['trot', 'tort']
['troy', 'tyro']
['tsar', 'arts', 'star']
['tuba', 'tabu', 'abut']
['tuna', 'aunt']
['twat', 'watt']
['umbo', 'ombu']
['user', 'ruse', 'sure', 'suer']
['uvea', 'veau']
['vase', 'save']
['veer', 'ever']
['vein', 'vine']
['veto', 'vote']
['vice', 'cive']
['view', 'wive']
['vole', 'love']
['wake', 'weak', 'weka']
['wale', 'weal']
['wand', 'dawn']
['ward', 'draw']
['wary', 'awry']
['wash', 'shwa']
['wean', 'wane', 'anew']
['wear', 'ware']
['west', 'stew']
['wire', 'weir']
['wolf', 'flow', 'fowl']
['wonk', 'know']
['wont', 'town']
['wrap', 'warp']
['xcvi', 'xciv']
['xlii', 'lxii']
['xxix', 'xxxi']
['xxvi', 'xxiv']
['year', 'eyra', 'aery']
['zeal', 'laze']
